src/Unicorn.Toolbox/LaunchAnalysis/WindowTestsByMessage.xaml

<Window x:Class="Unicorn.Toolbox.LaunchAnalysis.WindowTestsByMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox.LaunchAnalysis"
        mc:Ignorable="d"
        Title="Failed tests by error message filter" Height="626" Width="814" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Unicorn.Toolbox;component/app.ico">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DataGrid x:Name="gridResults" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="DarkSlateGray" />
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Suite" Width="*" ClipboardContentBinding="{Binding Key}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Key}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tests" Width="400">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid DataContext="{Binding Value}" ItemsSource="{Binding}" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="None" Margin="-1,-1,-3,-3">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" ClipboardContentBinding="{Binding Name}">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding ErrorMessage}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</Window>
