src/Unicorn.Toolbox/MainWindow.xaml

<Window x:Class="Unicorn.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox" 
        xmlns:views="clr-namespace:Unicorn.Toolbox.Views"
        mc:Ignorable="d"
        Title="Unicorn toolbox" Height="750" Width="1200" MinHeight="750" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="app.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="10,10,10,30" SelectionChanged="TabChanged">
            <TabItem x:Name="tabStatistics" Header="Tests statistics" Width="100">
                <views:StatisticsView x:Name="StatisticsView"/>
            </TabItem>
            <TabItem x:Name="tabCoverage" Header="Coverage" Width="100">
                <views:CoverageView x:Name="CoverageView" />
            </TabItem>
            <TabItem x:Name="tabResultsAnalysis" Header="Results Analysis" Width="100">
                <views:LaunchResultsView x:Name="LaunchResultsView"/>
            </TabItem>
        </TabControl>
        <DockPanel Height="25" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Height="21">
                    <TextBlock Name="statusBarText" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <GroupBox x:Name="groupBoxVisualization" Header="Visualization" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="235,40,0,0" Height="55" Width="487" IsEnabled="False">
            <DockPanel>
                <ComboBox x:Name="comboBoxPalette" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="100
                          " Height="22" FontSize="11" VerticalContentAlignment="Top" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Light Green" Background="#558B2F" IsSelected="True"/>
                    <ComboBoxItem Content="Deep Purple" Background="#311B92"/>
                    <ComboBoxItem Content="Orange" Background="#EF6C00"/>
                </ComboBox>
                <CheckBox x:Name="checkBoxModern" Content="Circles" Margin="50,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.533" HorizontalAlignment="Left" Width="66"/>
                <CheckBox x:Name="checkBoxFullscreen" Content="Fullscreen" Margin="10,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.274,0.533" HorizontalAlignment="Left" Width="78"/>
                <Button x:Name="buttonVisualize" Content="Visualize" Width="80" Margin="0,5,10,0" VerticalAlignment="Top" Click="Visualize" HorizontalAlignment="Right" Height="22" />
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
