src/Unicorn.Toolbox/MainWindow.xaml

<Window x:Class="Unicorn.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox" 
        xmlns:views="clr-namespace:Unicorn.Toolbox.Views"
        mc:Ignorable="d"
        Title="Unicorn toolbox" Height="750" Width="1200" MinHeight="750" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="app.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,0,0,25" SelectionChanged="TabChanged">
            <TabItem x:Name="tabStatistics" Header="Tests statistics" Width="100">
                <views:StatsView x:Name="StatsView" DataContext="{Binding StatsViewModel}"/>
            </TabItem>
            <TabItem x:Name="tabCoverage" Header="Coverage" Width="100">
                <views:CoverageView x:Name="CoverageView" DataContext="{Binding CoverageViewModel}"/>
            </TabItem>
            <TabItem x:Name="tabResultsAnalysis" Header="Results Analysis" Width="100">
                <views:LaunchView x:Name="LaunchView" DataContext="{Binding LaunchViewModel}"/>
            </TabItem>
        </TabControl>
        <DockPanel Height="25" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Height="21" FontSize="11">
                    <TextBlock Name="statusBarText" FontFamily="Consolas" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <views:VisualizationView x:Name="VisualizationView" DataContext="{Binding VisualizationViewModel}" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
