src/Unicorn.Toolbox/MainWindow.xaml

<Window x:Class="Unicorn.Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox" 
        xmlns:views="clr-namespace:Unicorn.Toolbox.Views"
        mc:Ignorable="d"
        Title="Unicorn toolbox" Height="750" Width="1200" MinHeight="750" MinWidth="1200" WindowStartupLocation="CenterScreen" Icon="app.ico">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,35,0,25" SelectedIndex="{Binding SelectedTab}">
            <TabItem x:Name="tabStatistics" Header="Tests statistics" Width="100">
                <views:StatsView x:Name="StatsView" DataContext="{Binding StatsViewModel}"/>
            </TabItem>
            <TabItem x:Name="tabCoverage" Header="Coverage" Width="100">
                <views:CoverageView x:Name="CoverageView" DataContext="{Binding CoverageViewModel}"/>
            </TabItem>
            <TabItem x:Name="tabResultsAnalysis" Header="Results Analysis" Width="100">
                <views:LaunchView x:Name="LaunchView" DataContext="{Binding LaunchViewModel}"/>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBoxVisualization" Header="Visualization" IsEnabled="{Binding CurrentViewModel.DataLoaded}" VerticalAlignment="Top" HorizontalAlignment="Right">
            <UniformGrid Columns="4" Rows="1" Margin="5,5,5,5">
                <ComboBox x:Name="comboBoxPalette" HorizontalAlignment="Left" Width="100" Height="22" FontSize="12" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"
                          ItemsSource="{Binding VisualizationPalettes}" SelectedItem="{Binding CurrentVisualizationPalette}" IsEnabled="{Binding CurrentViewModel.CanCustomizeVisualization}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Content="{Binding Name}" Foreground="{Binding MainColor}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="checkBoxModern" Content="Circles" IsChecked="{Binding CirclesVisualization}" IsEnabled="{Binding CurrentViewModel.CanCustomizeVisualization}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="checkBoxFullscreen" Content="Fullscreen" IsChecked="{Binding FullscreenVisualization}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="buttonVisualize" Content="Visualize" Width="80" Height="22" Command="{Binding VisualizeCommand}" HorizontalAlignment="Right"/>
            </UniformGrid>
        </GroupBox>
        <DockPanel Height="25" VerticalAlignment="Bottom">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem Height="21" FontSize="11">
                    <TextBlock Name="statusBarText" FontFamily="Consolas" Text="{Binding CurrentViewModel.Status}"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
