src/Unicorn.Toolbox/WindowTestPreview.xaml

<Window x:Class="Unicorn.Toolbox.WindowTestPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unicorn.Toolbox"
        mc:Ignorable="d"
        Title="Suite preview: " Height="626" Width="814" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="unicornIcon.ico">
    <Grid>
        <DataGrid x:Name="gridResults" ClipboardCopyMode="IncludeHeader" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="BorderBrush" Value="DarkSlateGray" />
                            <Setter Property="Background" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test" Width="*" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <DataGridCell Content="{Binding Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Author" Width="150" ClipboardContentBinding="{Binding Author}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding Author}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Categories" Width="250" ClipboardContentBinding="{Binding CategoriesString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding CategoriesString}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
