src/Unicorn.Toolbox/Views/CoverageView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.CoverageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1125">
    <Grid Background="#FFE5E5E5">
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="220" Height="40" BorderBrush="#FF44728E" Background="#FFA1AAAF">
            <Grid Margin="0,5,0,0">
                <Button x:Name="buttonLoadSpecs" Content="Load specs" Command="{Binding LoadSpecsCommand}" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="110" Height="22"/>
                <Button x:Name="buttonGetCoverage" Content="Get coverage" Command="{Binding GetCoverageCommand}" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="80" Height="22"/>
            </Grid>
        </GroupBox>
        
        <ListBox x:Name="listBox" ItemsSource="{Binding ModulesList}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="10,60,0,70" HorizontalAlignment="Left" Width="220">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid x:Name="gridCoverage" ItemsSource="{Binding ModulesList}" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="240,10,10,70">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Module" Width="720">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" IsReadOnly="True" Header="Covered by tests">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Covered, Mode=OneWay}" IsEnabled="False" Margin="2,0,2,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBoxRunTags" Text="{Binding RunTags}" Margin="10,0,10,10" FontSize="11" TextWrapping="Wrap" Height="50" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
