src/Unicorn.Toolbox/Views/LaunchResultsView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.LaunchResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1125">
    <Grid Background="#FFE5E5E5">
        <Button x:Name="btnLoadTrx" Content="Load TRX files" Command="{Binding LoadTrxCommand}" VerticalAlignment="Top" Margin="10,25,0,0" HorizontalAlignment="Left" Width="80"/>
        <DataGrid x:Name="gridTestResults" ItemsSource="{Binding ExecutionsList}" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" RowHeaderWidth="0" CanUserAddRows="False" CanUserResizeColumns="False"
                              CanUserSortColumns="True" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,70,0,100" HorizontalAlignment="Left" Width="700">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Execution" Width="*" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Execution:  "/>
                                <TextBox Width="150" Text="{Binding DataContext.FilterGridBy, RelativeSource={RelativeSource AncestorType=UserControl}, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Total duration (min)" SortMemberPath="DurationFullMin" ClipboardContentBinding="{Binding DurationFullMin}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="Full TRX duration (finish - start)" Text="{Binding DurationFullMin, StringFormat={}{0:F1}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="140" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Raw test duration (min)"  SortMemberPath="DurationMin" ClipboardContentBinding="{Binding DurationMin}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="Only tests duration(before/after suites and time in beetween tests excluded) (min)" Text="{Binding DurationMin, StringFormat={}{0:F1}}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" Header="Suites" SortMemberPath="SuitesCount" ClipboardContentBinding="{Binding SuitesCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding SuitesCount}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" Header="Tests" SortMemberPath="TestsCount" ClipboardContentBinding="{Binding TestsCount}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding TestsCount}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" Header="Fails" SortMemberPath="FailedTests" ClipboardContentBinding="{Binding FailedTests}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding FailedTests}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50" Header="Skips" SortMemberPath="SkippedTests" ClipboardContentBinding="{Binding SkippedTests}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding SkippedTests}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox x:Name="textBoxLaunchSummary" Text="{Binding LaunchSummary}" HorizontalAlignment="Left" Margin="10,0,0,10" TextWrapping="Wrap" Width="700" FontFamily="Consolas" Height="80" VerticalAlignment="Bottom"/>
        <GroupBox Header="Find failed tests" Margin="720,0,10,10" VerticalAlignment="Bottom">
            <Grid Margin="5,5,5,5">
                <TextBox x:Name="textBoxFailMessage" TextWrapping="Wrap" Text="{Binding FailSearchCriteria}" Height="20" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboFilterExecutedTestsBy" ItemsSource="{Binding FailsFilters}" Text="{Binding FilterFailsBy}" SelectedIndex="0" HorizontalAlignment="Left" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Margin="0,25,0,0" Width="150" Height="22" VerticalAlignment="Bottom"/>
                <Button x:Name="buttonSearchByFailMessage" Content="Search" Command="{Binding SearchInExecutedTestsCommand}" Margin="160,25,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80"/>
                <Label x:Name="labelFoundFailedTests" Content="{Binding FoundFailsCount}" Margin="0,20,10,0" Height="25" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="#FF3399FF" Cursor="Hand" HorizontalAlignment="Right">
                    <Label.InputBindings>
                        <MouseBinding
                            MouseAction="LeftClick"
                            Command="{Binding DataContext.OpenFilteredTestsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Label.InputBindings>
                </Label>
            </Grid>
        </GroupBox>
        <Label Content="Top 5 fail reasons" HorizontalAlignment="Right" Margin="0,0,160,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <ItemsControl x:Name="stackPanelFails" ItemsSource="{Binding TopFailsList}" Margin="720,30,10,100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF808080" Margin="0,0,0,0">
                            <Grid>
                                <Border Margin="5,5,5,20" Background="#FF303030">
                                    <TextBox  x:Name="textErrorMessage" Margin="2,2,2,2" Text="{Binding ErrorMessage, Mode=OneWay}" IsReadOnly="True" Foreground="#FFEAEAEA" FontFamily="Consolas" TextWrapping="Wrap" FontSize="12" Background="{x:Null}"/>
                                </Border>
                            <TextBlock x:Name="labelFoundFailedTests" Text="{Binding Count}" HorizontalAlignment="Right" Margin="0,0,5,5" FontWeight="Bold" Foreground="#FF3399FF" Cursor="Hand" Height="15" VerticalAlignment="Bottom">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                    Command="{Binding DataContext.OpenFailsByMessageCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding FailedResults}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="5"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
    </Grid>
</UserControl>
