src/Unicorn.Toolbox/Views/RoiForecastView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.RoiForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <DataGrid x:Name="gridTestResults" ItemsSource="{Binding RoiEntries}" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" RowHeaderWidth="0" CanUserAddRows="False" CanUserResizeColumns="False"
                          CanUserSortColumns="False" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,10,10,10" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Total tests" ClipboardContentBinding="{Binding TotalTestsRunnable}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="Total tests written by the moment" Text="{Binding TotalTestsRunnable}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Total runs" ClipboardContentBinding="{Binding TotalRuns}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" ToolTip="Total runs executed by the moment" Text="{Binding TotalRuns}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Time to write tests" ClipboardContentBinding="{Binding HrsToWriteTests}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding HrsToWriteTests, StringFormat={}{0:F1}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="МТ time saved per run" ClipboardContentBinding="{Binding MtManDaysSavedPerRun}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MtManDaysSavedPerRun, StringFormat={}{0:F1}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="МТ total saved time" ClipboardContentBinding="{Binding MtManDaysSavedTotal}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center"  Text="{Binding MtManDaysSavedTotal, StringFormat={}{0:F1}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="АТ total spent time" ClipboardContentBinding="{Binding AtManDaysTotal}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding AtManDaysTotal, StringFormat={}{0:F1}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="80" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="ROI" ClipboardContentBinding="{Binding ROI, StringFormat={}{0:F1}}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ROI, StringFormat={}{0:F1}}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            <StackPanel Grid.Column="0" Margin="0,0,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Test automation will self-sustain by " FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding RoiZeroIndex}" FontSize="16" FontWeight="Bold" Foreground="IndianRed"/>
                <Label Content=" week" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            
            <oxy:PlotView x:Name="roiPlot" Model="{Binding RoiPlotModel}" Background="{x:Null}" Foreground="White" IsMouseWheelEnabled="False" IsManipulationEnabled="False" PanCursor="Cross" Height="320" VerticalAlignment="Bottom"/>
            <oxy:PlotView x:Name="efficiencyPlot" Model="{Binding EfficiencyPlotModel}" Background="{x:Null}" Foreground="White" IsMouseWheelEnabled="False" IsManipulationEnabled="False" PanCursor="Cross" Height="380" VerticalAlignment="Bottom"/>
        </StackPanel>
    </Grid>
</UserControl>
