src/Unicorn.Toolbox/Views/StatsView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <Grid x:Name="gridStatistics" Background="#FFE5E5E5">
        <DataGrid ItemsSource="{Binding FilteredInfo}" x:Name="gridResults" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="240,70,10,100">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test Suite" Width="350" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding Name}">
                                <DataGridCell.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.OpenSuiteDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Name}"/>
                                </DataGridCell.InputBindings>
                            </DataGridCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tags" Width="150" ClipboardContentBinding="{Binding FeaturesString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FeaturesString}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Metadata" Width="*" ClipboardContentBinding="{Binding MetadataString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding MetadataString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridFilters" Margin="10,70,0,100" HorizontalAlignment="Left" Width="220" IsEnabled="{Binding DataLoaded}">
            <TabControl x:Name="tabControlFilters" ItemsSource="{Binding Filters}" SelectedItem="{Binding CurrentFilter}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilterName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,70,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Button x:Name="buttonApplyFilter" Content="Filter" Command="{Binding ApplyFilterCommand}" VerticalAlignment="Top" Margin="0,32,10,0" Height="22" HorizontalAlignment="Right" Width="60"/>
            <CheckBox x:Name="checkOnlyEnabledTests" Content="Only Enabled tests" IsChecked="{Binding FilterOnlyEnabledTests}" VerticalAlignment="Top" Margin="10,35,92,0"/>
            <CheckBox x:Name="checkOnlyDisabledTests" Content="Only Disabled tests" IsChecked="{Binding FilterOnlyDisabledTests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
            <CheckBox x:Name="checkBoxShowHide" Content="Show/Hide all" IsChecked="{Binding FilterAll}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
        </Grid>
        <TextBox x:Name="textBoxCurrentFilter" Text="{Binding CurrentFilterQuery}" Margin="10,0,10,10" FontSize="11" Height="80" VerticalAlignment="Bottom" IsEnabled="True" IsReadOnly="True"/>
        <Button VerticalContentAlignment="Top" x:Name="buttonLoadTestsAssembly" Command="{Binding LoadTestsAssemblyCommand}" Content="Load tests assembly" VerticalAlignment="Top" Margin="57,15,0,0" HorizontalAlignment="Left" Width="117" Height="40"/>
        <CheckBox x:Name="checkboxTestData" Content="consider test data" Margin="62,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding ConsiderTestData}" FontSize="10" />
        <Button x:Name="buttonExportStats" Command="{Binding ExportStatsCommand}" IsEnabled="{Binding DataLoaded}" Content="Export" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Height="22"/>
    </Grid>
</UserControl>
