src/Unicorn.Toolbox/Views/StatisticsView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1125">
    <Grid x:Name="gridStatistics" Background="#FFE5E5E5">
        <DataGrid x:Name="gridResults" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="220,70,10,100">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test Suite" Width="350" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding Name}">
                                <DataGridCell.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.OpenSuiteDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Name}"/>
                                </DataGridCell.InputBindings>
                            </DataGridCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tags" Width="150" ClipboardContentBinding="{Binding FeaturesString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FeaturesString}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Metadata" Width="*" ClipboardContentBinding="{Binding MetadataString}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding MetadataString}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridFilters" Margin="0,70,0,100" IsEnabled="False">
            <TabControl x:Name="tabControlFilters" HorizontalAlignment="Left" Margin="10,0,0,0" Width="200">
                <TabItem x:Name="tabFeaures" Header="Tags">
                    <ScrollViewer Margin="0,95,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="gridFeatures" Background="White"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabCategories" Header="Categories">
                    <ScrollViewer Margin="0,95,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="gridCategories" Background="White"/>
                    </ScrollViewer>
                </TabItem>
                <TabItem x:Name="tabAuthors" Header="Authors">
                    <ScrollViewer Margin="0,95,0,0" VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="gridAuthors" Background="White"/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <Button x:Name="buttonShowAll" Command="{Binding ShowAllStatisticsCommand}" Content="Show all" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="24,30,0,0" Height="22"/>
            <Button x:Name="buttonApplyFilter" Content="Apply Filter" Command="{Binding ApplyFilterCommand}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="118,30,0,0" Height="22"/>
            <CheckBox x:Name="checkBoxShowHide" Content="Show/Hide all" IsChecked="{Binding ShowHideAllCheckboxes}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,60,0,0" RenderTransformOrigin="0.633,1.422"/>
            <CheckBox x:Name="checkOnlyEnabledTests" Content="Only Enabled tests" IsChecked="{Binding FilterOnlyEnabledTests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,100,0,0" RenderTransformOrigin="0.633,1.422"/>
            <CheckBox x:Name="checkOnlyDisabledTests" Content="Only Disabled tests" IsChecked="{Binding FilterOnlyDisabledTests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,80,0,0" RenderTransformOrigin="0.633,1.422"/>
        </Grid>
        <TextBox x:Name="textBoxCurrentFilter" Text="" Margin="10,0,10,10" FontSize="11" Height="80" VerticalAlignment="Bottom" IsEnabled="True" IsReadOnly="True"/>
        <Button x:Name="buttonLoadTestsAssembly" Command="{Binding LoadTestsAssemblyCommand}" Content="Load tests dll" VerticalAlignment="Top" Margin="10,25,0,0" HorizontalAlignment="Left" Width="80" Height="22"/>
        <Button x:Name="buttonExportStats" Command="{Binding ExportStatisticsCommand}" Content="Export" Margin="0,25,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" IsEnabled="False" Height="22"/>
        <CheckBox x:Name="checkboxTestData" Content="consider parameterization" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="{Binding ConsiderTestData}" />
    </Grid>
</UserControl>
