src/Unicorn.Toolbox/Views/StatsView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Unicorn.Toolbox.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900">
    <UserControl.Resources>
        <converters:ArrayToStringConverter x:Key="ArrayToStringConverter" />
        <converters:DictionaryToStringConverter x:Key="DictionaryToStringConverter" />
        <s:Boolean x:Key="BoolTrue">True</s:Boolean>
        <s:Boolean x:Key="BoolFalse">False</s:Boolean>
</UserControl.Resources>
    <Grid x:Name="gridStatistics" Background="#FFE5E5E5">
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="220" Height="40" BorderBrush="#FF44728E" Background="#FFA1AAAF">
            <Grid Margin="0,5,0,0">
                <ComboBox Width="110" Height="22" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <ComboBoxItem Content="Consider test data" Background="{Binding Background, ElementName=buttonLoadTestsAssembly}">
                        <ComboBoxItem.InputBindings>
                            <MouseBinding
                                        MouseAction="LeftClick"
                                        Command="{Binding DataContext.LoadAssemblyCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{StaticResource BoolTrue}"/>
                        </ComboBoxItem.InputBindings>
                    </ComboBoxItem>
                </ComboBox>
                <Button x:Name="buttonLoadTestsAssembly" VerticalContentAlignment="Center" Command="{Binding LoadAssemblyCommand}" CommandParameter="{StaticResource BoolFalse}" Content="Load tests dll" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left" Width="90" Height="22"/>
                <Button x:Name="buttonExportStats" Command="{Binding ExportStatsCommand}" IsEnabled="{Binding DataLoaded}" Content="Export" Margin="0,0,5,0" VerticalAlignment="Center" Height="22" HorizontalAlignment="Right" Width="80"/>
            </Grid>
        </GroupBox>

        <DataGrid ItemsSource="{Binding FilteredInfo}" x:Name="gridResults" SelectionUnit="CellOrRowHeader" ClipboardCopyMode="IncludeHeader" HorizontalScrollBarVisibility="Disabled" HeadersVisibility="All" Grid.Column="0" RowHeaderWidth="0" CanUserAddRows="False" AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="240,10,10,70">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Test Suite" Width="2*" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding Name}" VerticalAlignment="Center">
                                <DataGridCell.InputBindings>
                                    <MouseBinding
                                        MouseAction="LeftDoubleClick"
                                        Command="{Binding DataContext.OpenSuiteDetailsCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding Name}"/>
                                </DataGridCell.InputBindings>
                            </DataGridCell>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tags" Width="*" ClipboardContentBinding="{Binding Tags, Converter={StaticResource ArrayToStringConverter}, ConverterParameter=' #'}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tags, Converter={StaticResource ArrayToStringConverter}, ConverterParameter=' #'}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Metadata" Width="2*" ClipboardContentBinding="{Binding Metadata, Converter={StaticResource DictionaryToStringConverter}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGridCell Content="{Binding Metadata, Converter={StaticResource DictionaryToStringConverter}}" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid x:Name="gridFilters" Margin="10,60,0,70" HorizontalAlignment="Left" Width="220" IsEnabled="{Binding DataLoaded}">
            <TabControl x:Name="tabControlFilters" ItemsSource="{Binding Filters}" SelectedItem="{Binding CurrentFilter}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FilterName}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox ItemsSource="{Binding Values}" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,70,0,0" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Selected}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
            <Label Content="{Binding FoundTestsCount}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,75,5,0" FontSize="10" />
            <Button x:Name="buttonApplyFilter" Content="Filter" Command="{Binding ApplyFilterCommand}" VerticalAlignment="Top" Margin="0,32,10,0" Height="22" HorizontalAlignment="Right" Width="60"/>
            <CheckBox x:Name="checkOnlyEnabledTests" Content="Only Enabled tests" IsChecked="{Binding FilterOnlyEnabledTests}" VerticalAlignment="Top" Margin="10,35,92,0"/>
            <CheckBox x:Name="checkOnlyDisabledTests" Content="Only Disabled tests" IsChecked="{Binding FilterOnlyDisabledTests}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0"/>
            <CheckBox x:Name="checkBoxShowHide" Content="Show/Hide all" IsChecked="{Binding FilterAll}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,75,0,0"/>
        </Grid>
        <TextBox x:Name="textBoxCurrentFilter" Text="{Binding CurrentFilterQuery}" Margin="10,0,10,10" FontSize="11" Height="50" VerticalAlignment="Bottom" IsEnabled="True" IsReadOnly="True"/>
    </Grid>
</UserControl>
