src/Unicorn.Toolbox/Views/VisualizationView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d">
    <Grid>
        <GroupBox x:Name="groupBoxVisualization" Header="Visualization" IsEnabled="{Binding Available}">
            <UniformGrid Columns="4" Rows="1" Margin="5,5,5,5">
                <ComboBox x:Name="comboBoxPalette" HorizontalAlignment="Left" Width="100" Height="22" FontSize="12" 
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,0,0,0"
                          ItemsSource="{Binding Palettes}" SelectedItem="{Binding CurrentPalette}" IsEnabled="{Binding CanCustomize}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <ListViewItem Content="{Binding Name}" Foreground="{Binding MainColor}"/>
                        </DataTemplate>
                        </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox x:Name="checkBoxModern" Content="Circles" IsChecked="{Binding Circles}" IsEnabled="{Binding CanCustomize}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <CheckBox x:Name="checkBoxFullscreen" Content="Fullscreen" IsChecked="{Binding Fullscreen}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="buttonVisualize" Content="Visualize" Width="80" Height="22" Command="{Binding VisualizeCommand}" HorizontalAlignment="Right"/>
            </UniformGrid>
        </GroupBox>    
    </Grid>
</UserControl>
