src/Unicorn.Toolbox/Views/VisualizationView.xaml

<UserControl x:Class="Unicorn.Toolbox.Views.VisualizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Unicorn.Toolbox.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Canvas x:Name="canvasVisualization" Background="#FF1E1E1E" Cursor="Cross">
                    <Canvas.CacheMode>
                        <BitmapCache EnableClearType="False" RenderAtScale="1" SnapsToDevicePixels="True" />
                    </Canvas.CacheMode>
                </Canvas>
                <Button Content="Export" Width="60" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Visibility="{Binding Exportable, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding ExportVisualizationCommand}" 
                        CommandParameter="{Binding ElementName=canvasVisualization}"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
